<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jobdetail_background_light_white">
  <FrameLayout
      android:id="@+id/temp_lay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#00000000">



  </FrameLayout>
  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/jobdetail_background_light_white">
  <TextView
      android:id="@+id/text_company_location"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/ncc_white"
      android:paddingLeft="16dp"
      android:paddingStart="16dp"
      android:paddingRight="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="3dp"
      android:paddingTop="16dp"
      android:text="@string/company_text_location"
      android:textColor="@color/ncc_black"
      android:textSize="16sp"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/text_company_address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingStart="16dp"
      android:paddingRight="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="16dp"
      android:paddingTop="3dp"
      android:visibility="gone"
      android:background="@color/ncc_white"
      android:text="@string/company_text_address"
      android:textColor="@color/jobdetail_heading_color"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_company_location"
      />
  <TextView
      android:id="@+id/text_company_contacts"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="@string/company_label_contacts"
      android:textColor="@color/jobdetail_heading_color"
      android:textSize="16sp"
      android:gravity="left|center"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_company_address"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_contact_details"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  </android.support.constraint.ConstraintLayout>
</FrameLayout>